<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .navbar {
            overflow: hidden;
            background-size: cover;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            z-index: 999;
            font-size: 20px;
        }
        /* Links inside the navbar */
        
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }
        /* Change background on mouse-over */
        
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
        
        .container {
            position: relative;
            color: white;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
            padding: 20px;
            font-size: 30px;
        }
        
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 30px;
            padding: 20px;
        }
        
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
            border-style: solid;
            padding: 20px;
        }
        
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
            border-style: solid;
            padding: 20px;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-style: solid;
            padding: 20px;
            font-size: 30px;
        }
        
        .back-image {
            filter: blur(3px);

        }
        
        hr.new1 {
            border-top: 1px solid white;
        }
        
        p {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <div style="background-image: url('https://i.pinimg.com/236x/2f/83/c5/2f83c5f98dc41cb670b55da925413ca3--off-black-farrow-ball.jpg')" class="navbar">
        <a href="index.html">Home</a>
        <a href="Components.html">Components</a>
        <a href="About.html">About</a>
    </div>
    <br>
    <br>
    <div class="container">
        <img src="https://www.mydunia.com.my/media/mf5nyjw0/pc-gaming-setup-budget-rig-computer.png?width=642&height=338&mode=max" class="back-image">
        <div class="centered">
          <marquee scrollamount="9">
            <h2 style="text-align: center">The Ultimate Gaming Setup</h2></marquee>
            <hr class="new1" width="65%">
            <h3 style="text-align: center"><font size="6"> Nadish Madadi </font></h3></div>
    </div>

    <div class="container">
        <img src="https://i.gadgets360cdn.com/large/intel_9thgen_core_1556014565989.jpg" alt="Snow" style="width:100%;">
        <div class="top-left">
            <h2 style="color: #212f3c"><h2 style= "color:white">The First Unlocked Mainstream Desktop Processor</h2>
            <hr class="new1">
            <p style="color:white ">Take your creativity to the next level with the power you need to create, edit, and share.</p>
        </div>

        <div class="container">
            <img src="https://storage-asset.msi.com/event/mnt/2018/best/images/kvimgm_0.jpg" alt="Snow" style="width:100%;">
            <div class="top-left">
                <h2 style="color: #212f3c"><h2 style= "color:white">The Best of the Best</h2>
                <hr class="new1">
                <p style="color:white ">A completely curved monitor with excellent refresh rate leading to maximum precision. No lag, stunning visuals, and the best response time to give you the ultimate gaming experience.</p>
            </div>

        </div>

        <div class="container">
            <img src="https://hexus.net/media/uploaded/2018/8/cb3ef351-2986-4a37-b9ff-cb980479c029.jpg" alt="Snow" style="width:100%;">
            <div class="top-left">
                <h2 style="color: #212f3c"><h2 style= "color:white">The Power to Play</h2>
                <hr class="new1">
                <p style="color:white ">NVIDIA’s newest flagship graphics card is a revolution in gaming realism and performance. It comes with immersive real-time ray tracing. With no other graphics card coming close to NVIDIA's, use it to create your ultimate gaming setup.</p>
            </div>
        </div>

</body>

</html>
